---
- name: Check erlang cookie
  ansible.builtin.shell: grep "{{ rabbitmq_erlang_cookie }}" "{{ rabbitmq_erlang_cookie_path }}" || true
  changed_when: false
  ignore_errors: true
  register: rabbitmq_erlang_cookie_status

- name: Stopping rabbitmq app
  ansible.builtin.command: rabbitmqctl stop_app
  when: rabbitmq_erlang_cookie_status.stdout == ""

- name: Resetting rabbitmq app
  ansible.builtin.command: rabbitmqctl reset
  when: rabbitmq_erlang_cookie_status.stdout == ""

- name: Stopping rabbitmq-server
  ansible.builtin.service:
    name: rabbitmq-server
    state: stopped
  when: rabbitmq_erlang_cookie_status.stdout == ""

- name: Setup erlang cookie
  ansible.builtin.copy:
    dest: "{{ rabbitmq_erlang_cookie_path }}"
    backup: true
    content: "{{ rabbitmq_erlang_cookie }}"
    owner: rabbitmq
    group: rabbitmq
    mode: '0400'

- name: Restarting rabbitmq-server
  ansible.builtin.service:
    name: rabbitmq-server
    state: restarted
  when: rabbitmq_erlang_cookie_status.stdout == ""

- name: Start rabbitmq app
  ansible.builtin.command: rabbitmqctl start_app
  when: rabbitmq_erlang_cookie_status.stdout == ""
